# Common-Android

./: README.md  app_version.gradle  prepare-sources-for-branch.sh  release_apk_name.gradle
androidTest/java/com/dexode/: TestActivity.java  TestRecyclerView.java
hooks/: post-checkout
src/com/dexode/adapter/: BaseAdapter.java  RecyclerAdapter.java  RecyclerAdapterCommandManager.java  ViewHolderAdapterHelper.java
src/com/dexode/adapter/holder/: BaseHolder.java
src/com/dexode/animation/interpolator/: ReverseInterpolator.java
src/com/dexode/fragment/: FullscreenFragment.java
src/com/dexode/service/: RunnableWithParams.java  WorkerService.java
src/com/dexode/storage/: SecurePreferences.java
src/com/dexode/util/: ApplicationContext.java  Assert.java  BatteryUtils.java  BitmapUtils.java  DebugLogs.java  DebugUtils.java  DeviceId.java  FragmentUtils.java  InternetUtils.java  LogUtils.java  RecyclerViewHelper.java  ShareIntentBuilder.java  Utils.java  UtilsHash.java  Validator.java
src/com/dexode/util/log/: FileDebugLog.java  Logger.java
src/com/dexode/view/: SearchViewFormatter.java
src/com/squareup/okhttp/interceptor/: LogInterceptor.java  NetworkInterceptor.java
src/com/squareup/picasso/: CacheHelper.java
src/okhttp3/interceptor/: LogInterceptor.java
test/java/com/dexode/adapter/: RecyclerAdapterCommandManagerTest.java
